# Non-Veggies

CodingProblem/: pom.xml
CodingProblem/input/: customerInformation.txt
CodingProblem/src/: CustomerExtractor.java
NonVeggies/: .gitignore  pom.xml
NonVeggies/WebContent/WEB-INF/: applicationContext.xml  hibernate.cfg.xml  web.xml
NonVeggies/src/main/: DB Details
NonVeggies/src/main/java/com/nonveggies/android/dto/: AndroidBaseDTO.java  AndroidCustomerAddressDTO.java  AndroidCustomerCardDetailsDTO.java  AndroidCustomerDTO.java  AndroidDeliveryBoyDTO.java  AndroidDeliverySlotsDTO.java  AndroidOrderDTO.java  AndroidOrderNProductDTO.java  AndroidOrderStatusChangeLogDTO.java  AndroidProductDTO.java  AndroidStatusDTO.java  AndroidUsersDTO.java
NonVeggies/src/main/java/com/nonveggies/common/: CommonBaseDAO.java  CommonBaseDAOImpl.java  ExceptionDTO.java  NVExceptions.java  NVUtility.java  RequestDTO.java  ResponseDTO.java  RestClientTester.java
NonVeggies/src/main/java/com/nonveggies/controller/: OrderController.java
NonVeggies/src/main/java/com/nonveggies/entity/: NvAccess.java  NvAccessId.java  NvAccessory.java  NvAccessoryId.java  NvAddress.java  NvAddressFormat.java  NvAdvice.java  NvAdviceLang.java  NvAdviceLangId.java  NvAlias.java  NvArea.java  NvAreaSlot.java  NvAreaSlotId.java  NvAttachment.java  NvAttachmentLang.java  NvAttachmentLangId.java  NvAttribute.java  NvAttributeGroup.java  NvAttributeGroupLang.java  NvAttributeGroupLangId.java  NvAttributeGroupShop.java  NvAttributeGroupShopId.java  NvAttributeImpact.java  NvAttributeLang.java  NvAttributeLangId.java  NvAttributeShop.java  NvAttributeShopId.java  NvBadge.java  NvBadgeLang.java  NvBadgeLangId.java  NvCarrier.java  NvCarrierGroup.java  NvCarrierGroupId.java  NvCarrierLang.java  NvCarrierLangId.java  NvCarrierShop.java  NvCarrierShopId.java  NvCarrierTaxRulesGroupShop.java  NvCarrierTaxRulesGroupShopId.java  NvCarrierZone.java  (+364 more)
NonVeggies/src/main/java/com/nonveggies/entity/order/: NvOrderCarrier.java  NvOrderCartRule.java  NvOrderDetail.java  NvOrderDetailTax.java  NvOrderDetailTaxId.java  NvOrderHistory.java  NvOrderInvoice.java  NvOrderInvoicePayment.java  NvOrderInvoicePaymentId.java  NvOrderInvoiceTax.java  NvOrderInvoiceTaxId.java  NvOrderMessage.java  NvOrderMessageLang.java  NvOrderMessageLangId.java  NvOrderPayment.java  NvOrderReturn.java  NvOrderReturnDetail.java  NvOrderReturnDetailId.java  NvOrderReturnState.java  NvOrderReturnStateLang.java  NvOrderReturnStateLangId.java  NvOrderSlip.java  NvOrderSlipDetail.java  NvOrderSlipDetailId.java  NvOrderSlipDetailTax.java  NvOrderSlipDetailTaxId.java  NvOrderState.java  NvOrderStateLang.java  NvOrderStateLangId.java  NvOrders.java
NonVeggies/src/main/java/com/nonveggies/order/dao/: OrderDAO.java  OrderHistoryDAO.java  OrderStatusDAO.java
NonVeggies/src/main/java/com/nonveggies/order/dto/: OrderDTO.java  OrderHistoryDTO.java  OrderStatusDTO.java
NonVeggies/src/main/java/com/nonveggies/product/dao/: ProductDAO.java
NonVeggies/src/main/java/com/nonveggies/service/: OrderService.java
